[33m4dd9226[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp-recovery[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 4dd9226
[33m4dd9226[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp-recovery[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to 4dd9226
[33m4dd9226[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp-recovery[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from main to temp-recovery
[33m4dd9226[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp-recovery[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: reset: moving to origin/main
[33m4dd9226[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp-recovery[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m4dd9226[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp-recovery[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m4dd9226[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp-recovery[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: commit: Refactor settings UI and improve theme/layout management
[33mc587e2d[m HEAD@{7}: commit: Refactor track information components and improve playback controls
[33me421502[m HEAD@{8}: reset: moving to origin/main
[33me421502[m HEAD@{9}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m823b485[m HEAD@{10}: commit: feat: add logo asset for branding enhancement
[33mcc27e09[m HEAD@{11}: commit: refactor: clean up code formatting and improve consistency in TrackControls, LayoutA, LayoutB, and Settings components
[33mf170903[m HEAD@{12}: commit: feat: add layout management and new track components for improved UI
[33mf54b763[m HEAD@{13}: commit: Refactor capability schemas and improve layout components
[33m55ddaec[m[33m ([m[1;33mtag: [m[1;33mv0.1.0[m[33m)[m HEAD@{14}: clone: from https://github.com/ModioStudio/MiniFy.git
